main {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
	grid-template-rows: 1fr 5fr 1fr 5fr 1fr;
}

#menuVideoBtn {
	grid-area: 2/2/3/3;
}

#menuVocabularyBtn {
	grid-area: 2/4/3/5;
}

#menuWordcardBtn {
	grid-area: 4/2/5/3;
}

#menuPracticeBtn {
	grid-area: 4/4/5/5;
}

main > a > span.symbol {
	margin-top: .5rem;
	font-size: 3rem;
	transition: all .3s ease-in-out;
}

main > a:hover > span.symbol,
main > a:focus > span.symbol,
main > a:active > span.symbol {
	margin-top: 0;
	font-size: 3.5rem;
}

main > a:first-child > p:first-child {
	position: relative;
}

main > a > p > span {
	position: absolute;
	font-size: 3.5rem;
	top: -1.5rem;
	right: -2rem;
	transition: transform .3s ease-in-out;
}

#menuVideoBtn:hover p > span,
#menuVideoBtn:focus p > span,
#menuVideoBtn:active p > span {
	transform: rotate(90deg);
}

footer {
	grid-area: 3/1/4/4;
	justify-self: end;
}

@media (max-width: 700px) {
  main > a > p {
		font-size: 1.5rem;
	}
}

@media (max-width: 550px),
(max-height: 550px) {
  main > a > p {
		font-size: 1.3rem;
	}

	main > a > span.symbol {
		font-size: 1.5rem;
	}
	
	main > a:hover > span.symbol,
	main > a:focus > span.symbol,
	main > a:active > span.symbol {
		font-size: 2rem;
	}

	main > a > p > span {
		font-size: 2.5rem;
		top: -1rem;
		right: -1.5rem;
	}

	#menuVideoBtn {
		grid-area: 2/1/3/3;
	}
	
	#menuVocabularyBtn {
		grid-area: 2/4/3/6;
	}
	
	#menuWordcardBtn {
		grid-area: 4/1/5/3;
	}
	
	#menuPracticeBtn {
		grid-area: 4/4/5/6;
	}

	footer > a {
		margin-top: -.5rem;
	}
}
