main {
	grid-template-columns: 5px 1fr 5px;
	grid-template-rows: 30px 1fr 30px;
}

.content {
	grid-area: 2/2/3/3;
	position: relative;
	overflow: hidden;
	box-shadow: var(--main-shadows);
	background-color: var(--background-color);
	border-radius: 2rem;
}

.outerEqualization {
	transition: all .5s ease-in-out;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 130%;
	left: 130%;
	transform: translate(-50%,-50%);
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.cardLangOne {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.card p {
	color: var(--main-color-light);
	font-weight: 500;
	font-size: 2rem;
	text-align: center;
	width: 75vw;
	/* white-space: nowrap; */
}

.cardLangTwo {
	transform: translateY(-50%) rotate(45deg);
	transform-origin: center left;
	position: relative;
	overflow: hidden;
	background-color: var(--main-color-theme-primary);
	width: 500%;
	height: 500%;
}

.innerEqualization {
	transform: rotate(-45deg);
	transform-origin: center left;
	width: 100%;
	height: 100%;
}

.cardLangTwo p {
	position: absolute;
	top: 44%;
	left: -6%;
	transform: translate(-50%,-50%);
	transition: all .5s ease-in-out;
	color: var(--main-color-dark);
	width: 75vw;
	text-align: center;
}

.content.clicked .outerEqualization {
	top: 70%;
	left: 70%;
}

.content.clicked .cardLangTwo p {
	top: 56%;
	left: 6%;
}

.clickArea {
	border-radius: 5rem;
	width: 70vw;
	height: 20vh;
	position: absolute;
	top: 40vh;
	left: 15vw;
}